# marmoset

./: .gitignore  pom.xml
data/: sample-pretty.json  sample.json
marmoset-core/: pom.xml
marmoset-core/src/main/java/org/arnaudlt/marmoset/core/: NamedDatasetService.java
marmoset-core/src/main/java/org/arnaudlt/marmoset/core/configuration/: SparkConfiguration.java
marmoset-core/src/main/java/org/arnaudlt/marmoset/core/model/: Catalog.java  DatasetImportSettings.java  DatasetName.java  MDataset.java  OutputRows.java  SqlQuery.java  SqlQueryOutput.java
marmoset-core/src/test/java/org/arnaudlt/marmoset/core/: CoreModuleArcTest.java  HexagonalArchitectureTest.java
marmoset-core/src/test/resources/: logback-test.xml
marmoset-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
marmoset-ui/src/: index.html
marmoset-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
marmoset-ui/src/app/marmoset-explorer/: marmoset-explorer.component.css  marmoset-explorer.component.html  marmoset-explorer.component.spec.ts  marmoset-explorer.component.ts
marmoset-ui/src/app/marmoset-overview/: marmoset-overview.component.html  marmoset-overview.component.spec.ts  marmoset-overview.component.ts
marmoset-ui/src/app/marmoset-sql/: marmoset-sql.component.html  marmoset-sql.component.spec.ts  marmoset-sql.component.ts
marmoset-ui/src/app/services/: named-dataset.service.ts
marmoset-web-service/: pom.xml
marmoset-web-service/src/main/java/org/arnaudlt/marmoset/web/: MarmosetApplication.java
marmoset-web-service/src/main/java/org/arnaudlt/marmoset/web/api/: CatalogDto.java  DatasetImportSettingsDto.java  DatasetNameDto.java  FieldDto.java  MDatasetDto.java  OutputRowsDto.java  SchemaDto.java  SqlQueryDto.java  SqlQueryOutputDto.java
marmoset-web-service/src/main/java/org/arnaudlt/marmoset/web/configuration/: OpenApiConfiguration.java
marmoset-web-service/src/main/java/org/arnaudlt/marmoset/web/controller/: NamedDatasetController.java
marmoset-web-service/src/main/java/org/arnaudlt/marmoset/web/utils/: Converters.java
marmoset-web-service/src/main/resources/: logback.xml
marmoset-web-service/src/test/java/org/arnaudlt/marmoset/web/: WebServiceModuleArcTest.java
